# metamaplite-rest

./: LICENSE.md  README.md  build.gradle  pom.xml  settings.gradle
contrib/requests/: mmlrestclient.py
src/main/java/au/com/ninthavenue/web/webcore/util/: UTF8Filter.java
src/main/java/gov/nih/nlm/nls/rest/: EscapeHTML.java  EvScoreComparator.java  MMRequest.java  MetaMapLiteFactory.java  MetaMapLiteService.java  UMLSSemanticTypes.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/errorpages/: 404.html
src/main/webapp/config/: metamaplite.properties
src/main/webapp/css/: tooltips.css
src/main/webapp/data/: specialterms.txt
src/main/webapp/js/: formControls.js
src/main/webapp/templates/: form.html  frontpage.html  result.html  result_html.html  result_preformatted.html
