apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

// buildscript {
//   repositories {
//     maven {
//       url "https://plugins.gradle.org/m2/"
//     }
//   }
//   dependencies {
//     classpath "gradle.plugin.org.akhikhl.gretty:gretty:2.0.0"
//   }
// }

// apply plugin: "org.akhikhl.gretty"

group = 'gov.nih.nlm.nls'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
     mavenLocal()
     maven { url "http://metamap.nlm.nih.gov/maven2/" }	
     maven { url "http://svn.code.sf.net/p/bionlp/code/repo" }
     maven { url "http://download.java.net/maven/2/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version:'2.0.1'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version:'2.19'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version:'2.19'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version:'2.19'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.1'
    compile group: 'gov.nih.nlm.nls', name: 'metamaplite', version:'3.4-SNAPSHOT'
    compile group: 'com.hubspot.jinjava', name: 'jinjava', version:'2.1.14'
}
