# MetaMap Lite configuration 
#
# Lucene indexes
# metamaplite.cuiconceptindex: lucenedb/strict/cuiconcept
# metamaplite.firstwordsofonewideindex: lucenedb/strict/first_words_of_one_WIDE
# metamaplite.cuisourceinfoindex: lucenedb/strict/cui_sourceinfo
# metamaplite.cuisemantictypeindex: lucenedb/strict/cui_st
# metamaplite.varsindex: lucenedb/strict/vars

# irutils indexes
# metamaplite.ivf.cuiconceptindex: ivf/2016AB/USAbase/strict/indices/cuiconcept
# metamaplite.ivf.firstwordsofonewideindex: ivf/2016AB/USAbase/strict/indices/first_words_of_one_WIDE
# metamaplite.ivf.cuisourceinfoindex: ivf/2016AB/USAbase/strict/indices/cuisourceinfo
# metamaplite.ivf.cuisemantictypeindex: ivf/2016AB/USAbase/strict/indices/cuist
# metamaplite.ivf.varsindex: ivf/2016AB/USAbase/strict/indices/vars
# metamaplite.ivf.meshtcrelaxedindex: ivf/2016AB/USAbase/strict/indices/meshtcrelaxed

metamaplite.ivf.cuiconceptindex: ivf/2017AA/USAbase/strict/indices/cuiconcept
metamaplite.ivf.firstwordsofonewideindex: ivf/2017AA/USAbase/strict/indices/first_words_of_one_WIDE
metamaplite.ivf.cuisourceinfoindex: ivf/2017AA/USAbase/strict/indices/cuisourceinfo
metamaplite.ivf.cuisemantictypeindex: ivf/2017AA/USAbase/strict/indices/cuist
metamaplite.ivf.varsindex: ivf/2017AA/USAbase/strict/indices/vars
metamaplite.ivf.meshtcrelaxedindex: ivf/2017AA/USAbase/strict/indices/meshtcrelaxed

# term expander test index
# metamaplite.ivf.cuiconceptindex: te-test-index/indices/cuiconcept
# metamaplite.ivf.cuisourceinfoindex: te-test-index/indices/cuisourceinfo
# metamaplite.ivf.cuisemantictypeindex: te-test-index/indices/cuist

# test indexes

# metamaplite.ivf.cuiconceptindex: multi-key-index-test/indices/cuiconcept
# mmetamaplite.ivf.cuisourceinfoindex: multi-key-index-test/indices/cuisourceinfo
# metamaplite.ivf.cuisemantictypeindex: multi-key-index-test/indices/cuist

# default semantic.type.list: if not defined is empty (all semantic types) 
#   semantic type abbreviations separated by commas.
# For example:
# semantic.type.list: acab,anab,bact,cgab,dsyn,emod,inpo,mobd,neop,patf,sosy

# OpenNLP model files
opennlp.en-sent.bin.path: models/en-sent.bin
opennlp.en-token.bin.path: models/en-token.bin
opennlp.en-pos.bin.path: models/en-pos-maxent.bin

# What should a pipeline look-like?
#
# pipe-elements: (properties)
#
#     metamaplite.pipe.element.<element-name>: transformation method|input class|output class
#
# pipeline:  (one property line)
#
#     metamaplite.pipeline.<name>: element1|element2|...
#
# sentence pipeline elements
# 
metamaplite.pipe.element.analyzetext: gov.nih.nlm.nls.metamap.prefix.Scanner.analyzeText|gov.nih.nlm.nls.types.Sentence|java.util.List|tokenize sentence
metamaplite.pipe.element.displaytokenlist: gov.nih.nlm.nls.metamap.prefix.Tokenize.displayTokenList|java.util.List|java.util.List|display tokenlist
metamaplite.pipe.element.genentityset: gov.nih.nlm.nls.metamap.lite.EntityLookup1.generateEntitySet|java.util.List|java.util.List|find entities 
metamaplite.pipe.element.displayentityset: gov.nih.nlm.nls.metamap.lite.EntityLookup1.displayEntitySet|java.util.Set|void|display entities 
#
# sentence pipeline
#
metamaplite.pipeline.simple.sentence: analyzetext|genentityset|displayentityset
#
# text pipeline elements
#
metamaplite.pipe.element.createSentenceList: gov.nih.nlm.nls.metamap.lite.SentenceExtractor.createSentenceList|java.lang.String|java.util.List|extract sentences from text
metamaplite.pipe.element.processSentenceList: gov.nih.nlm.nls.metamap.lite.Pipeline.processSentenceList|java.util.List|java.util.List|process sentences with pipeline: metamaplite.pipeline.simple.sentence
#
# text pipeline 
#
metamaplite.pipeline.simple.text: createSentenceList|processSentenceList

# BioC Document Loaders
bioc.document.loader.chemdner: gov.nih.nlm.nls.metamap.document.ChemDNER
bioc.document.loader-description.chemdner: ChemDNER Document Loader
bioc.document.loader.freetext: gov.nih.nlm.nls.metamap.document.FreeText
bioc.document.loader-description.freetext: For freetext documents without markup
bioc.document.loader.ncbicorpus: gov.nih.nlm.nls.metamap.document.NCBICorpusDocument
bioc.document.loader-description.ncbicorpus: NCBI corpus documents
# bioc.document.loader.qadocument: gov.nih.nlm.nls.metamap.document.QAKeyValueDocument
bioc.document.loader-description.qadocument: Q/A format 1?

# Excluded (special) terms
metamaplite.excluded.termsfile: specialterms.txt

# Indicator strings for Senseval loader (property should probably be
# renamed.
metamaplite.indicator.stringsfile: Sections.20110511.csv

# Negation detector
metamaplite.negation.detector: gov.nih.nlm.nls.metamap.lite.NegEx
